### ISSUE TITLE
Bipolar mode is unstable in Ardour

### ISSUE THREAD

**Issue by pdesaulniers** [pdesaulniers/wolf-shaper#111]
I've been able to reproduce the issue. Still investigating.

```
#0  0x00007fffcd8838be in WOLF_SHAPER_DISTRHO::wolf::Graph::getHorizontalWarpType() const (this=0x0) at Common/Structures/src/Graph.cpp:431
#1  0x00007fffcd882bcb in WOLF_SHAPER_DISTRHO::wolf::Vertex::getX() const (this=0x55555fdad8b0) at Common/Structures/src/Graph.cpp:169
#2  0x00007fffcd883770 in WOLF_SHAPER_DISTRHO::wolf::Graph::getValueAt(float) (this=0x55555fdad868, x=0.530123889) at Common/Structures/src/Graph.cpp:398
#3  0x00007fffcd89181e in WOLF_SHAPER_DISTRHO::WolfShaper::getGraphValue(float) (this=0x55555fdad030, input=0.0602478012) at WolfShaperPlugin.cpp:280
#4  0x00007fffcd891bac in WOLF_SHAPER_DISTRHO::WolfShaper::run(float const**, float**, unsigned int) (this=0x55555fdad030, inputs=0x55555e7720c0, outputs=0x55555e7720d0, frames=512) at WolfShaperPlugin.cpp:339
#5  0x00007fffcd897815 in WOLF_SHAPER_DISTRHO::PluginExporter::run(float const**, float**, unsigned int) (this=0x55555e7720a0, inputs=0x55555e7720c0, outputs=0x55555e7720d0, frames=512) at ../../dpf/distrho/src/DistrhoPluginInternal.hpp:584
#6  0x00007fffcd898421 in WOLF_SHAPER_DISTRHO::PluginLv2::lv2_run(unsigned int) (this=0x55555e7720a0, sampleCount=512) at ../../dpf/distrho/src/DistrhoPluginLV2.cpp:543
#7  0x00007fffcd892cfa in WOLF_SHAPER_DISTRHO::lv2_run(LV2_Handle, uint32_t) (instance=0x55555e7720a0, sampleCount=512) at ../../dpf/distrho/src/DistrhoPluginLV2.cpp:1188
#8  0x00007ffff749f8f8 in ARDOUR::LV2Plugin::run(unsigned int, bool) () at /usr/lib/ardour5/libardour.so.3
#9  0x00007ffff74a882e in ARDOUR::LV2Plugin::connect_and_run(ARDOUR::BufferSet&, long, long, double, ARDOUR::ChanMapping, ARDOUR::ChanMapping, unsigned int, long) () at /usr/lib/ardour5/libardour.so.3
#10 0x00007ffff72e086c in ARDOUR::PluginInsert::connect_and_run(ARDOUR::BufferSet&, long, long, double, unsigned int, long, bool) () at /usr/lib/ardour5/libardour.so.3
#11 0x00007ffff72e1a15 in ARDOUR::PluginInsert::automate_and_run(ARDOUR::BufferSet&, long, long, double, unsigned int) () at /usr/lib/ardour5/libardour.so.3
#12 0x00007ffff72e1b2b in ARDOUR::PluginInsert::run(ARDOUR::BufferSet&, long, long, double, unsigned int, bool) () at /usr/lib/ardour5/libardour.so.3
#13 0x00007ffff7347ea0 in ARDOUR::Route::process_output_buffers(ARDOUR::BufferSet&, long, long, unsigned int, int, bool) () at /usr/lib/ardour5/libardour.so.3
#14 0x00007ffff7272f8c in ARDOUR::MidiTrack::roll(unsigned int, long, long, int, bool&) () at /usr/lib/ardour5/libardour.so.3
#15 0x00007ffff709f2ff in ARDOUR::Graph::process_one_route(ARDOUR::Route*) () at /usr/lib/ardour5/libardour.so.3
#16 0x00007ffff709ee77 in ARDOUR::Graph::run_one() () at /usr/lib/ardour5/libardour.so.3
#17 0x00007ffff709efe9 in ARDOUR::Graph::main_thread() () at /usr/lib/ardour5/libardour.so.3
#18 0x00007fffd5274425 in ARDOUR::JACKAudioBackend::_start_process_thread(void*) () at /usr/lib/ardour5/backends/libjack_audiobackend.so
#19 0x00007ffff2d2aa9d in start_thread () at /usr/lib/libpthread.so.0
#20 0x00007ffff223ba43 in clone () at /usr/lib/libc.so.6
```

**Comment by pdesaulniers** [comment]
Seems like this is just a race condition. The graph gets modified while getGraphValue is running, so things go awry.

**Comment by pdesaulniers** [comment]
OK, using a mutex seems good enough.
